# RN-socialapp

./: App.js  Reaact native .rtf  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/twocents/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Info.plist  LaunchScreen.xib  Podfile
ios/TwoCents/: AppDelegate.h  AppDelegate.m  Info.plist
ios/TwoCents.xcodeproj/: project.pbxproj
ios/TwoCents.xcodeproj/xcshareddata/xcschemes/: TwoCents-tvOS.xcscheme  TwoCents.xcscheme
ios/TwoCents.xcworkspace/: contents.xcworkspacedata
ios/TwoCents/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/TwoCents/Images.xcassets/applogo.imageset/: Contents.json
ios/TwoCents/Images.xcassets/splashbackground.imageset/: Contents.json
ios/TwoCentsTests/: TwoCentsTests.m
src/FireBase/: App.js  FirebaseClient.js  Listeners.js
src/Service/: BookmarkApis.js  CommonApis.js  FollowerFollowingApis.js  HelpCenterApis.js  HomeApis.js  MessageApis.js  MomentApis.js  NotificationApis.js  ProfileApis.js  SearchApis.js  VerficationApi.js  ViewPostServices.js
src/redux/action/: BookmarkAction.js  FirebaseChatAction.js  FollowingFollowerAction.js  GetPostDetailAction.js  HelpClassActions.js  HomeAction.js  LoginAction.js  MomentAction.js  MyListAction.js  NotificationAction.js  OnlySuccessAction.js  ProfileActions.js  SearchActions.js  SearchDetailAction.js  SettingsActions.js  VerifyAction.js
src/redux/reducers/: BookMarkReducers.js  FirebaseChatReducer.js  FollowerFollowingReducer.js  GetPostDetailReducers.js  HelpClassReducer.js  HomeReducers.js  LoginReducers.js  MomentReducers.js  MyListReducer.js  NotificationReducer.js  OnlySuccessReducer.js  ProfileReducerSelector.js  ProfileReducers.js  RootReducers.js  SearchDetailReducers.js  SearchReducers.js  SettingReducers.js  VerifyReducer.js
src/redux/store/: configureStore.js
src/screens/: ScrollingTabs.js
src/screens/BookMark/: BookMarkClass.js  BookMarkStyle.js
src/screens/Common/: CommonView.js
src/screens/Common/BackHeader/: BackHeader.js  BackHeaderStyle.js
src/screens/Common/Header/: HeaderStyle.js  MainHeader.js
src/screens/Common/PostViewType/: PostViewTypeClass.js
src/screens/FollowerAndFollowing/: FollowerClass.js  FollowerRequests.js  FollowingClass.js  FollowingFollowerStyle.js
src/screens/ForgotPassword/: ForgotPasswordClass.js  ForgotPasswordStyle.js
src/screens/Help/: HelpClass.js  HelpStyle.js
src/screens/Home/: HomeTab.js  HomeTabStyle.js
src/screens/List/: ListClass.js  ListStyle.js
src/screens/List/CreateList/: CreateListClass.js  CreateListStyle.js
src/screens/List/ListDetail/: ListDetailClass.js  ListDetailStyle.js
src/screens/List/MemberOfList/: MemberOfListClass.js
src/screens/Login/: LoginClass.js  LoginStyle.js
src/screens/Logo/: Logo.js
src/screens/Moments/: MomentsClass.js  MomentsStyle.js
src/screens/Navigators/: AppNaviGators.js  AppNavigator.js  Navigator.js
src/screens/NewTweet/: TweetScreen.js  TweetScreenStyle.js
src/screens/Notification/: NotificationClass.js  NotificationStyle.js
src/screens/SettingAndPrivacy/: SettingAndPrivacyClass.js  SettingAndPrivacyStyle.js
src/screens/SignUp/: SignUpClass.js  SignUpStyle.js
src/screens/Verification/: VerificationClass.js  VerificationStyle.js
src/screens/ViewPost/: ViewPostClass.js  ViewPostStyle.js
src/services/: bgMessaging.js  firebase.js  firebaseNotifications.js
src/utils/: AvView.js  Colors.js  Constants.js  Dimens.js  Fonts.js  ImagesUtil.js  InternetConnection.js  Listeners.js  ParsedTextStyle.js  URLs.js  Utilities.js  UtilitiesStyle.js  stfu.js
(+65 files in other folders)
