{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red37\green127\blue159;
\red104\green26\blue29;\red13\green0\blue129;\red43\green39\blue19;\red244\green0\blue95;\red29\green30\blue26;
\red246\green246\blue239;\red224\green213\blue97;\red152\green224\blue36;}
{\*\expandedcolortbl;;\cssrgb\c18824\c20000\c21176;\cssrgb\c93725\c94118\c94510;\cssrgb\c16863\c56863\c68627;
\cssrgb\c49020\c15294\c15294;\cssrgb\c6275\c6275\c58039;\cssrgb\c22353\c20000\c9412;\cssrgb\c97647\c14902\c44706;\cssrgb\c15294\c15686\c13333;
\cssrgb\c97255\c97255\c94902;\cssrgb\c90196\c85882\c45490;\cssrgb\c65098\c88627\c18039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 doLast \{\
    def moveFunc = \{ resSuffix ->\
        \cf4 \strokec4 File\cf2 \strokec2  originalDir = file(\cf5 \strokec5 "$buildDir/generated/res/react/release/drawable-$\{resSuffix\}"\cf2 \strokec2 );\
        \cf6 \strokec6 if\cf2 \strokec2  (originalDir.exists()) \{\
            \cf4 \strokec4 File\cf2 \strokec2  destDir = file(\cf5 \strokec5 "$buildDir/../src/main/res/drawable-$\{resSuffix\}"\cf2 \strokec2 );\
            ant.move(file: originalDir, tofile: destDir);\
        \}\
    \}\
    moveFunc.curry(\cf5 \strokec5 "ldpi"\cf2 \strokec2 ).call()\
    moveFunc.curry(\cf5 \strokec5 "mdpi"\cf2 \strokec2 ).call()\
    moveFunc.curry(\cf5 \strokec5 "hdpi"\cf2 \strokec2 ).call()\
    moveFunc.curry(\cf5 \strokec5 "xhdpi"\cf2 \strokec2 ).call()\
    moveFunc.curry(\cf5 \strokec5 "xxhdpi"\cf2 \strokec2 ).call()\
    moveFunc.curry(\cf5 \strokec5 "xxxhdpi"\cf2 \strokec2 ).call()\
\}\cf7 \strokec7 \
\
\
\pard\pardeftab720\sl360\partightenfactor0

\fs24 \cf8 \cb9 \strokec8 import\cf10 \strokec10  \{ StyleSheet, requireNativeComponent, NativeModules, View, ViewPropTypes, Image, Platform, findNodeHandle, UIManager \} \cf8 \strokec8 from\cf10 \strokec10  \cf11 \strokec11 'react-native'\cf10 \strokec10 ;\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb9       nativeResizeMode \cf8 \strokec8 =\cf10 \strokec10  UIManager.\cf12 \strokec12 getViewManagerConfig\cf10 \strokec10 (\cf11 \strokec11 'RCTVideo'\cf10 \strokec10 ).Constants.ScaleToFill;\cb1 \
\
\cb9       nativeResizeMode \cf8 \strokec8 =\cf10 \strokec10  UIManager.\cf12 \strokec12 getViewManagerConfig\cf10 \strokec10 (\cf11 \strokec11 'RCTVideo'\cf10 \strokec10 ).Constants.ScaleAspectFit;\cb1 \
\
\
\cb9       nativeResizeMode \cf8 \strokec8 =\cf10 \strokec10  UIManager.\cf12 \strokec12 getViewManagerConfig\cf10 \strokec10 (\cf11 \strokec11 'RCTVideo'\cf10 \strokec10 ).Constants.ScaleAspectFill;\cb1 \
\
\cb9       nativeResizeMode \cf8 \strokec8 =\cf10 \strokec10  UIManager.\cf12 \strokec12 getViewManagerConfig\cf10 \strokec10 (\cf11 \strokec11 'RCTVideo'\cf10 \strokec10 ).Constants.ScaleNone;\cb1 \
}